<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="IntroSemiBold.ttf">
            <string>IntroSemiBold</string>
            <string>IntroSemiBold</string>
            <string>IntroSemiBold</string>
            <string>IntroSemiBold</string>
            <string>IntroSemiBold</string>
            <string>IntroSemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Events And Purchases View Controller-->
        <scene sceneID="Fis-u2-Pyz">
            <objects>
                <viewController id="3jv-0k-MUC" customClass="EventsAndPurchasesViewController" customModule="TransUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpc-Ar-Piq"/>
                        <viewControllerLayoutGuide type="bottom" id="NkT-Hw-5zm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGE-Ct-arJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-Dark" translatesAutoresizingMaskIntoConstraints="NO" id="kmm-ND-RIL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG-Dark" translatesAutoresizingMaskIntoConstraints="NO" id="wm6-9M-Wv0">
                                <rect key="frame" x="11" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL LOAN BALANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-Jv-uHq">
                                <rect key="frame" x="173" y="136" width="255" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="uIx-Wl-93s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IntroSemiBold" family="Intro" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="0.96628289473684215" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTUAL NUMBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-Gt-L73">
                                <rect key="frame" x="173" y="167" width="255" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Mnx-sS-oIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IntroSemiBold" family="Intro" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="0.96628289469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# EVENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQz-n8-rr4">
                                <rect key="frame" x="112" y="214" width="117" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2HL-gi-Iig"/>
                                    <constraint firstAttribute="width" constant="117" id="KN1-AJ-YZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IntroSemiBold" family="Intro" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="0.96628289469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# PURCHASES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUQ-SG-BBc">
                                <rect key="frame" x="360" y="214" width="162" height="31"/>
                                <fontDescription key="fontDescription" name="IntroSemiBold" family="Intro" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="0.96628289469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="affecting credit score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6I-O5-8ff">
                                <rect key="frame" x="112" y="238" width="137" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ilB-vv-W6s"/>
                                    <constraint firstAttribute="width" constant="137" id="sbv-UP-nxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IntroSemiBold" family="Intro" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total: #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyA-4d-iyh">
                                <rect key="frame" x="360" y="238" width="137" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="3B4-FZ-gf8"/>
                                    <constraint firstAttribute="height" constant="23" id="j1P-Nd-b02"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IntroSemiBold" family="Intro" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marriage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1e-Iv-r60">
                                <rect key="frame" x="112" y="269" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Divorce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-Pn-pjK">
                                <rect key="frame" x="112" y="298" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lottery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSu-Zx-hyv">
                                <rect key="frame" x="112" y="327" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Identity theft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lne-7q-cgl">
                                <rect key="frame" x="112" y="356" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Online account breach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63K-co-K0d">
                                <rect key="frame" x="112" y="385" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1x House:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0e-IT-nX5">
                                <rect key="frame" x="360" y="269" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1x Car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISo-9I-epi">
                                <rect key="frame" x="360" y="298" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1x Grocieries:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2v-BY-lfV">
                                <rect key="frame" x="360" y="327" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1x Medical expenses:     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-oS-R5a">
                                <rect key="frame" x="360" y="356" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQz-n8-rr4" firstAttribute="firstBaseline" secondItem="uUQ-SG-BBc" secondAttribute="firstBaseline" id="0Em-9H-zWT"/>
                            <constraint firstAttribute="trailing" secondItem="kmm-ND-RIL" secondAttribute="trailing" id="1gd-cs-f19"/>
                            <constraint firstItem="kmm-ND-RIL" firstAttribute="bottom" secondItem="NkT-Hw-5zm" secondAttribute="top" id="7bl-ar-0F7"/>
                            <constraint firstItem="g6I-O5-8ff" firstAttribute="leading" secondItem="CQz-n8-rr4" secondAttribute="leading" id="8wR-Zf-2v8"/>
                            <constraint firstItem="kmm-ND-RIL" firstAttribute="top" secondItem="HGE-Ct-arJ" secondAttribute="top" id="B9i-it-Xoq"/>
                            <constraint firstItem="kmm-ND-RIL" firstAttribute="centerX" secondItem="xcf-Jv-uHq" secondAttribute="centerX" id="EFc-dk-T5e"/>
                            <constraint firstItem="CQz-n8-rr4" firstAttribute="leading" secondItem="HGE-Ct-arJ" secondAttribute="leadingMargin" constant="92" id="Fgm-cN-sfM"/>
                            <constraint firstItem="NkT-Hw-5zm" firstAttribute="top" secondItem="CQz-n8-rr4" secondAttribute="bottom" constant="355" id="LsB-xc-046"/>
                            <constraint firstItem="NkT-Hw-5zm" firstAttribute="top" secondItem="g6I-O5-8ff" secondAttribute="bottom" constant="339" id="QXH-x6-QqS"/>
                            <constraint firstItem="g6I-O5-8ff" firstAttribute="top" secondItem="tf0-Gt-L73" secondAttribute="bottom" constant="17" id="VrP-Bn-lMb"/>
                            <constraint firstItem="tf0-Gt-L73" firstAttribute="leading" secondItem="xcf-Jv-uHq" secondAttribute="leading" id="YFs-2H-M70"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uUQ-SG-BBc" secondAttribute="trailing" constant="58" id="bwP-OD-8yA"/>
                            <constraint firstItem="tf0-Gt-L73" firstAttribute="firstBaseline" secondItem="xcf-Jv-uHq" secondAttribute="baseline" id="fhS-lc-Nrh"/>
                            <constraint firstItem="JyA-4d-iyh" firstAttribute="leading" secondItem="uUQ-SG-BBc" secondAttribute="leading" id="k4P-bo-6Dr"/>
                            <constraint firstItem="CQz-n8-rr4" firstAttribute="top" secondItem="xcf-Jv-uHq" secondAttribute="bottom" constant="24" id="lpj-Yy-yEA"/>
                            <constraint firstItem="JyA-4d-iyh" firstAttribute="baseline" secondItem="g6I-O5-8ff" secondAttribute="baseline" id="mbC-z8-rxM"/>
                            <constraint firstItem="kmm-ND-RIL" firstAttribute="leading" secondItem="HGE-Ct-arJ" secondAttribute="leading" id="wEk-Ab-s8T"/>
                            <constraint firstItem="xcf-Jv-uHq" firstAttribute="top" secondItem="fpc-Ar-Piq" secondAttribute="bottom" constant="116" id="xcJ-7m-8QM"/>
                            <constraint firstItem="CQz-n8-rr4" firstAttribute="baseline" secondItem="uUQ-SG-BBc" secondAttribute="baseline" id="xvG-vo-Nzc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actualLoanBalance" destination="tf0-Gt-L73" id="1PB-EL-AqO"/>
                        <outlet property="numberOfEvents" destination="CQz-n8-rr4" id="iON-i7-xS7"/>
                        <outlet property="numberOfPurchases" destination="uUQ-SG-BBc" id="WyB-WQ-3K7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZz-Yn-zeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG-Dark" width="1334" height="750"/>
    </resources>
</document>
