<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IYe-U7-Zcl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="IntroSemiBold.ttf">
            <string>IntroSemiBold</string>
            <string>IntroSemiBold</string>
        </mutableArray>
        <mutableArray key="IntroSemiBoldCaps.ttf">
            <string>IntroSemiBoldCaps</string>
            <string>IntroSemiBoldCaps</string>
            <string>IntroSemiBoldCaps</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="I4M-wv-4rL">
            <objects>
                <viewController id="IYe-U7-Zcl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zf6-ba-UeN"/>
                        <viewControllerLayoutGuide type="bottom" id="Urg-Gh-I1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sal-ld-e1V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-om-Vfh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-dX-Dsi">
                                <rect key="frame" x="140" y="336" width="320" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Sv0-PC-QVN"/>
                                </constraints>
                                <state key="normal" image="PlayButton"/>
                                <state key="highlighted" image="PlayPressed"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="toPlay" animates="NO" id="gA6-8f-4uu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-9d-XuF">
                                <rect key="frame" x="250" y="566" width="101" height="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="How to play"/>
                                <connections>
                                    <segue destination="BL0-Jc-w85" kind="presentation" modalPresentationStyle="overCurrentContext" id="xkJ-5U-wXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y81-om-Vfh" secondAttribute="trailing" constant="-20" id="841-oO-GFa"/>
                            <constraint firstItem="QXd-9d-XuF" firstAttribute="centerX" secondItem="Sal-ld-e1V" secondAttribute="centerX" id="DVu-QD-5dZ"/>
                            <constraint firstItem="Urg-Gh-I1E" firstAttribute="top" secondItem="QXd-9d-XuF" secondAttribute="bottom" constant="16" id="EJN-cX-ebL"/>
                            <constraint firstItem="gm5-dX-Dsi" firstAttribute="centerX" secondItem="Sal-ld-e1V" secondAttribute="centerX" id="M1N-Ja-JyL"/>
                            <constraint firstItem="Y81-om-Vfh" firstAttribute="leading" secondItem="Sal-ld-e1V" secondAttribute="leadingMargin" constant="-20" id="Zxk-gK-oj8"/>
                            <constraint firstItem="gm5-dX-Dsi" firstAttribute="centerY" secondItem="Sal-ld-e1V" secondAttribute="centerY" constant="55" id="eTq-x8-TVV"/>
                            <constraint firstItem="Y81-om-Vfh" firstAttribute="top" secondItem="Sal-ld-e1V" secondAttribute="topMargin" id="f8F-0h-vuP"/>
                            <constraint firstItem="Urg-Gh-I1E" firstAttribute="top" secondItem="Y81-om-Vfh" secondAttribute="bottom" id="qql-aZ-09t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzH-MR-ZcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="306"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="zaZ-G5-rz5">
            <objects>
                <viewController id="BL0-Jc-w85" customClass="TutorialViewController" customModule="TransUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIN-q8-Vcc"/>
                        <viewControllerLayoutGuide type="bottom" id="fy5-bd-OkB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5P-Js-XIZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-Xe-xas">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xy-hE-TLJ">
                                <rect key="frame" x="538" y="28" width="42" height="40"/>
                                <color key="tintColor" red="0.0078431372550000003" green="0.58431372550000005" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Cross"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="BL0-Jc-w85" eventType="touchUpInside" id="IQC-tk-owf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Xy-hE-TLJ" firstAttribute="trailing" secondItem="W5P-Js-XIZ" secondAttribute="trailingMargin" constant="-8" id="6R9-Jm-Xfy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFh-Xe-xas" secondAttribute="trailing" constant="-20" id="UAi-FD-0Qg"/>
                            <constraint firstItem="fy5-bd-OkB" firstAttribute="top" secondItem="WFh-Xe-xas" secondAttribute="bottom" id="WV7-8q-IHx"/>
                            <constraint firstItem="WFh-Xe-xas" firstAttribute="leading" secondItem="W5P-Js-XIZ" secondAttribute="leadingMargin" constant="-20" id="dhA-Gy-37y"/>
                            <constraint firstItem="3Xy-hE-TLJ" firstAttribute="top" secondItem="mIN-q8-Vcc" secondAttribute="bottom" constant="36" id="fqs-JI-F6K"/>
                            <constraint firstItem="WFh-Xe-xas" firstAttribute="top" secondItem="W5P-Js-XIZ" secondAttribute="topMargin" id="uPy-jL-R1v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF8-Y2-tlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="1199"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="TransUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsH-Wg-OV5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Progress1" translatesAutoresizingMaskIntoConstraints="NO" id="Ffh-aD-36o">
                                        <rect key="frame" x="119" y="9" width="282" height="32"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJj-LQ-p2y">
                                        <rect key="frame" x="24" y="11" width="18" height="28"/>
                                        <state key="normal" image="Pause"/>
                                        <connections>
                                            <action selector="pauseButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5Ia-SY-B7g"/>
                                        </connections>
                                    </button>
                                    <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-Co-jgK">
                                        <rect key="frame" x="510" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="B4c-Od-8JE"/>
                                            <constraint firstAttribute="width" constant="90" id="cOd-50-m2w"/>
                                        </constraints>
                                    </webView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$9999999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-Nz-24G">
                                        <rect key="frame" x="383" y="33" width="116" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="bf8-pP-MNL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IntroSemiBold" family="Intro" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9999999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0r-eq-lJu">
                                        <rect key="frame" x="383" y="16" width="116" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="i5f-Bw-G0j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IntroSemiBoldCaps" family="Intro" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A0r-eq-lJu" firstAttribute="top" secondItem="EsH-Wg-OV5" secondAttribute="top" constant="16" id="1wf-f1-3BU"/>
                                    <constraint firstItem="KaW-Co-jgK" firstAttribute="top" secondItem="EsH-Wg-OV5" secondAttribute="top" id="2pk-K2-y0n"/>
                                    <constraint firstItem="MJj-LQ-p2y" firstAttribute="leading" secondItem="EsH-Wg-OV5" secondAttribute="leading" constant="24" id="6ib-wL-zvf"/>
                                    <constraint firstItem="Ffh-aD-36o" firstAttribute="leading" secondItem="MJj-LQ-p2y" secondAttribute="trailing" constant="77" id="8m3-s5-aIm"/>
                                    <constraint firstAttribute="height" constant="50" id="GP3-De-Tov"/>
                                    <constraint firstItem="T2c-Nz-24G" firstAttribute="trailing" secondItem="A0r-eq-lJu" secondAttribute="trailing" id="IpE-a2-gNn"/>
                                    <constraint firstItem="MJj-LQ-p2y" firstAttribute="centerY" secondItem="EsH-Wg-OV5" secondAttribute="centerY" id="K6u-wk-ooc"/>
                                    <constraint firstItem="KaW-Co-jgK" firstAttribute="leading" secondItem="A0r-eq-lJu" secondAttribute="trailing" constant="11" id="QPp-Pt-KZt"/>
                                    <constraint firstAttribute="trailing" secondItem="KaW-Co-jgK" secondAttribute="trailing" id="ZdU-bi-03f"/>
                                    <constraint firstItem="Ffh-aD-36o" firstAttribute="centerY" secondItem="EsH-Wg-OV5" secondAttribute="centerY" id="d5q-IX-1HT"/>
                                    <constraint firstItem="T2c-Nz-24G" firstAttribute="top" secondItem="A0r-eq-lJu" secondAttribute="bottom" constant="4" id="nTh-8v-YZd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EsH-Wg-OV5" secondAttribute="trailing" constant="-20" id="502-8q-NT7"/>
                            <constraint firstItem="EsH-Wg-OV5" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-20" id="68j-Dt-uN8"/>
                            <constraint firstItem="EsH-Wg-OV5" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="topMargin" id="Scv-Hf-t0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debtLabel" destination="T2c-Nz-24G" id="TFU-vf-6Jr"/>
                        <outlet property="displayView" destination="EsH-Wg-OV5" id="eU2-Nr-Pjw"/>
                        <outlet property="earningsLabel" destination="A0r-eq-lJu" id="oB9-Fb-7ys"/>
                        <outlet property="pauseButton" destination="MJj-LQ-p2y" id="ojt-q4-zXw"/>
                        <outlet property="progressImage" destination="Ffh-aD-36o" id="YAc-tF-8Tt"/>
                        <outlet property="scoreView" destination="KaW-Co-jgK" id="fOs-71-QGy"/>
                        <segue destination="ZqL-sP-qnd" kind="show" identifier="toFinalResults" animates="NO" id="UM8-DO-jTs"/>
                        <segue destination="Dfm-HO-ohV" kind="show" identifier="toIntermediateResults" animates="NO" id="1a9-z5-fUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="26"/>
        </scene>
        <!--Intermediate Results View Controller-->
        <scene sceneID="BpD-bX-hWV">
            <objects>
                <viewController id="Dfm-HO-ohV" customClass="IntermediateResultsViewController" customModule="TransUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjt-fG-sAH"/>
                        <viewControllerLayoutGuide type="bottom" id="82w-30-jZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4g-wS-PJk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG-Dark" translatesAutoresizingMaskIntoConstraints="NO" id="0DP-P7-wnQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-j5-oP8" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="162" y="210" width="276" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I8k-j5-oP8" secondAttribute="height" multiplier="71:80" id="8eD-1b-8Pb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMX-ux-V5V">
                                <rect key="frame" x="559" y="141" width="21" height="22"/>
                                <state key="normal" image="btn_undo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoButtonTapped" destination="Dfm-HO-ohV" eventType="touchUpInside" id="qcM-mz-4qX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I8k-j5-oP8" secondAttribute="trailing" constant="18" id="cdW-3m-aj1"/>
                            <constraint firstItem="I8k-j5-oP8" firstAttribute="leading" secondItem="r4g-wS-PJk" secondAttribute="leading" constant="18" id="tOD-sI-9ql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="I8k-j5-oP8" id="5qQ-RB-nI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvx-9s-il3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-423"/>
        </scene>
        <!--Final Results View Controller-->
        <scene sceneID="6e8-4w-sLj">
            <objects>
                <viewController id="ZqL-sP-qnd" customClass="FinalResultsViewController" customModule="TransUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mw8-yw-IO4"/>
                        <viewControllerLayoutGuide type="bottom" id="TgJ-zy-4WV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guU-Vd-Fdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FINAL SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYq-8f-sln">
                                <rect key="frame" x="53" y="147" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEX-I6-hPq">
                                <rect key="frame" x="36" y="190" width="250" height="220"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6O3-XM-QYa"/>
                                    <constraint firstAttribute="height" constant="220" id="gS7-O5-3ta"/>
                                </constraints>
                            </webView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-rI-nvP">
                                <rect key="frame" x="250" y="236" width="100" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aMf-jM-6pG">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL INCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-Vw-E7z">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="gSk-Ms-dSl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$750" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvM-fM-3FE">
                                                <rect key="frame" x="0.0" y="20" width="100" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uvM-fM-3FE" firstAttribute="width" secondItem="OK4-Vw-E7z" secondAttribute="width" id="Ue1-eP-di4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-dW-gfK">
                                        <rect key="frame" x="0.0" y="88" width="100" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TOTAL DEBT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-Pe-0Dm">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1w4-lM-nrT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="IntroSemiBold" family="Intro" pointSize="10"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$750" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8j-cg-xFz">
                                                <rect key="frame" x="0.0" y="18" width="100" height="30"/>
                                                <fontDescription key="fontDescription" name="IntroSemiBoldCaps" family="Intro" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P8j-cg-xFz" firstAttribute="width" secondItem="kj3-Pe-0Dm" secondAttribute="width" id="8XX-RW-NQY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgK-mr-PEW">
                                <rect key="frame" x="382" y="236" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUS-6I-RDe">
                                <rect key="frame" x="382" y="257" width="198" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="J1n-Vx-KJO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-9t-3dZ">
                                <rect key="frame" x="374" y="393" width="237" height="30"/>
                                <fontDescription key="fontDescription" name="IntroSemiBoldCaps" family="Intro" pointSize="16"/>
                                <state key="normal" title="Learn More at TransUnion">
                                    <color key="titleColor" red="0.0" green="0.6588235294" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUS-6I-RDe" firstAttribute="trailing" secondItem="guU-Vd-Fdl" secondAttribute="trailingMargin" id="GFy-eO-t9n"/>
                            <constraint firstItem="mUS-6I-RDe" firstAttribute="top" secondItem="jgK-mr-PEW" secondAttribute="bottom" id="HPq-K0-8Wn"/>
                            <constraint firstItem="fH0-9t-3dZ" firstAttribute="leading" secondItem="mUS-6I-RDe" secondAttribute="leading" id="ML0-gn-j4I"/>
                            <constraint firstItem="mUS-6I-RDe" firstAttribute="trailing" secondItem="guU-Vd-Fdl" secondAttribute="trailingMargin" id="QTZ-yx-SLO"/>
                            <constraint firstItem="zEX-I6-hPq" firstAttribute="leading" secondItem="guU-Vd-Fdl" secondAttribute="leadingMargin" constant="16" id="R3Q-rJ-33e"/>
                            <constraint firstItem="gYq-8f-sln" firstAttribute="centerX" secondItem="zEX-I6-hPq" secondAttribute="centerX" constant="-8" id="Wsh-59-WNa"/>
                            <constraint firstItem="nEh-rI-nvP" firstAttribute="centerY" secondItem="guU-Vd-Fdl" secondAttribute="centerY" id="eya-uC-0gB"/>
                            <constraint firstItem="jgK-mr-PEW" firstAttribute="leading" secondItem="nEh-rI-nvP" secondAttribute="trailing" constant="32" id="l7F-Jh-2hP"/>
                            <constraint firstItem="zEX-I6-hPq" firstAttribute="top" secondItem="gYq-8f-sln" secondAttribute="bottom" constant="13" id="oZ4-oU-a05"/>
                            <constraint firstItem="mUS-6I-RDe" firstAttribute="leading" secondItem="jgK-mr-PEW" secondAttribute="leading" id="pGv-Bi-wjv"/>
                            <constraint firstItem="fH0-9t-3dZ" firstAttribute="top" secondItem="mUS-6I-RDe" secondAttribute="bottom" constant="8" id="qGQ-hn-nm8"/>
                            <constraint firstItem="zEX-I6-hPq" firstAttribute="centerY" secondItem="guU-Vd-Fdl" secondAttribute="centerY" id="rft-eA-Qa7"/>
                            <constraint firstItem="jgK-mr-PEW" firstAttribute="top" secondItem="nEh-rI-nvP" secondAttribute="top" id="ssW-Kl-2ts"/>
                            <constraint firstItem="nEh-rI-nvP" firstAttribute="centerX" secondItem="guU-Vd-Fdl" secondAttribute="centerX" id="vgO-yt-CLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="mUS-6I-RDe" id="b2V-lb-B5P"/>
                        <outlet property="descriptionTitle" destination="jgK-mr-PEW" id="G2G-Ka-wyN"/>
                        <outlet property="earningsLabel" destination="uvM-fM-3FE" id="9N3-4M-hBN"/>
                        <outlet property="lossesLabel" destination="P8j-cg-xFz" id="lyw-RP-tEi"/>
                        <outlet property="scoreView" destination="zEX-I6-hPq" id="p5I-08-u3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjM-Yh-5ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG-Dark" width="667" height="375"/>
        <image name="Cross" width="27" height="27"/>
        <image name="How to play" width="101" height="16"/>
        <image name="MainScreen" width="667" height="375"/>
        <image name="Pause" width="18" height="28"/>
        <image name="PlayButton" width="320" height="39"/>
        <image name="PlayPressed" width="316" height="36"/>
        <image name="Progress1" width="282" height="32"/>
        <image name="Tutorial" width="667" height="375"/>
        <image name="btn_undo" width="21" height="21"/>
    </resources>
</document>
