<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IYe-U7-Zcl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="IntroSemiBold.ttf">
            <string>IntroSemiBold</string>
            <string>IntroSemiBold</string>
            <string>IntroSemiBold</string>
            <string>IntroSemiBold</string>
            <string>IntroSemiBold</string>
            <string>IntroSemiBold</string>
            <string>IntroSemiBold</string>
            <string>IntroSemiBold</string>
        </mutableArray>
        <mutableArray key="IntroSemiBoldCaps.ttf">
            <string>IntroSemiBoldCaps</string>
            <string>IntroSemiBoldCaps</string>
            <string>IntroSemiBoldCaps</string>
            <string>IntroSemiBoldCaps</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="I4M-wv-4rL">
            <objects>
                <viewController id="IYe-U7-Zcl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zf6-ba-UeN"/>
                        <viewControllerLayoutGuide type="bottom" id="Urg-Gh-I1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sal-ld-e1V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-om-Vfh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-dX-Dsi">
                                <rect key="frame" x="140" y="336" width="320" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Sv0-PC-QVN"/>
                                </constraints>
                                <state key="normal" image="PlayButton"/>
                                <state key="highlighted" image="PlayPressed"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="toPlay" animates="NO" id="gA6-8f-4uu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-9d-XuF">
                                <rect key="frame" x="250" y="566" width="101" height="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="How to play"/>
                                <connections>
                                    <segue destination="BL0-Jc-w85" kind="presentation" modalPresentationStyle="overCurrentContext" id="xkJ-5U-wXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y81-om-Vfh" secondAttribute="trailing" constant="-20" id="841-oO-GFa"/>
                            <constraint firstItem="QXd-9d-XuF" firstAttribute="centerX" secondItem="Sal-ld-e1V" secondAttribute="centerX" id="DVu-QD-5dZ"/>
                            <constraint firstItem="gm5-dX-Dsi" firstAttribute="centerX" secondItem="Sal-ld-e1V" secondAttribute="centerX" id="M1N-Ja-JyL"/>
                            <constraint firstItem="Urg-Gh-I1E" firstAttribute="top" secondItem="QXd-9d-XuF" secondAttribute="bottom" constant="16" id="Q1i-0r-r2k"/>
                            <constraint firstItem="Y81-om-Vfh" firstAttribute="leading" secondItem="Sal-ld-e1V" secondAttribute="leadingMargin" constant="-20" id="Zxk-gK-oj8"/>
                            <constraint firstItem="Urg-Gh-I1E" firstAttribute="top" secondItem="Y81-om-Vfh" secondAttribute="bottom" id="bcg-hZ-7f3"/>
                            <constraint firstItem="gm5-dX-Dsi" firstAttribute="centerY" secondItem="Sal-ld-e1V" secondAttribute="centerY" constant="55" id="eTq-x8-TVV"/>
                            <constraint firstItem="Y81-om-Vfh" firstAttribute="top" secondItem="Sal-ld-e1V" secondAttribute="topMargin" id="f8F-0h-vuP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzH-MR-ZcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="306"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="zaZ-G5-rz5">
            <objects>
                <viewController id="BL0-Jc-w85" customClass="TutorialViewController" customModule="TransUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIN-q8-Vcc"/>
                        <viewControllerLayoutGuide type="bottom" id="fy5-bd-OkB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5P-Js-XIZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-Xe-xas">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xy-hE-TLJ">
                                <rect key="frame" x="538" y="28" width="42" height="40"/>
                                <color key="tintColor" red="0.0078431372550000003" green="0.58431372550000005" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Cross"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="BL0-Jc-w85" eventType="touchUpInside" id="IQC-tk-owf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Xy-hE-TLJ" firstAttribute="trailing" secondItem="W5P-Js-XIZ" secondAttribute="trailingMargin" constant="-8" id="6R9-Jm-Xfy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFh-Xe-xas" secondAttribute="trailing" constant="-20" id="UAi-FD-0Qg"/>
                            <constraint firstItem="fy5-bd-OkB" firstAttribute="top" secondItem="WFh-Xe-xas" secondAttribute="bottom" id="WV7-8q-IHx"/>
                            <constraint firstItem="WFh-Xe-xas" firstAttribute="leading" secondItem="W5P-Js-XIZ" secondAttribute="leadingMargin" constant="-20" id="dhA-Gy-37y"/>
                            <constraint firstItem="3Xy-hE-TLJ" firstAttribute="top" secondItem="mIN-q8-Vcc" secondAttribute="bottom" constant="36" id="fqs-JI-F6K"/>
                            <constraint firstItem="WFh-Xe-xas" firstAttribute="top" secondItem="W5P-Js-XIZ" secondAttribute="topMargin" id="uPy-jL-R1v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF8-Y2-tlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="1199"/>
        </scene>
        <!--Intermediate-->
        <scene sceneID="2J1-ur-YOC">
            <objects>
                <viewControllerPlaceholder storyboardName="Intermediate" id="S77-XM-wz0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZd-LU-5Wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-55"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="TransUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsH-Wg-OV5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJj-LQ-p2y">
                                        <rect key="frame" x="24" y="11" width="18" height="28"/>
                                        <state key="normal" image="Pause"/>
                                        <connections>
                                            <action selector="pauseButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5Ia-SY-B7g"/>
                                        </connections>
                                    </button>
                                    <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-Co-jgK">
                                        <rect key="frame" x="510" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="B4c-Od-8JE"/>
                                            <constraint firstAttribute="width" constant="90" id="cOd-50-m2w"/>
                                        </constraints>
                                    </webView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$9999999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-Nz-24G">
                                        <rect key="frame" x="383" y="44" width="116" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="bf8-pP-MNL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IntroSemiBold" family="Intro" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9999999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0r-eq-lJu">
                                        <rect key="frame" x="383" y="16" width="116" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="i5f-Bw-G0j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IntroSemiBoldCaps" family="Intro" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon_rounds" translatesAutoresizingMaskIntoConstraints="NO" id="Ebn-jM-dSq">
                                        <rect key="frame" x="142" y="8" width="25" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Ski-dr-0jY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="873-uw-2kf">
                                        <rect key="frame" x="147" y="11" width="15" height="21"/>
                                        <fontDescription key="fontDescription" name="IntroSemiBold" family="Intro" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYo-37-cHE">
                                        <rect key="frame" x="175" y="13" width="148" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="WH2-x1-OPp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IntroSemiBold" family="Intro" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A0r-eq-lJu" firstAttribute="top" secondItem="EsH-Wg-OV5" secondAttribute="top" constant="16" id="1wf-f1-3BU"/>
                                    <constraint firstItem="KaW-Co-jgK" firstAttribute="top" secondItem="EsH-Wg-OV5" secondAttribute="top" id="2pk-K2-y0n"/>
                                    <constraint firstItem="KYo-37-cHE" firstAttribute="top" secondItem="EsH-Wg-OV5" secondAttribute="top" constant="13" id="3gM-5P-fS4"/>
                                    <constraint firstItem="KYo-37-cHE" firstAttribute="leading" secondItem="873-uw-2kf" secondAttribute="trailing" constant="13" id="6QM-YO-BPp"/>
                                    <constraint firstItem="MJj-LQ-p2y" firstAttribute="leading" secondItem="EsH-Wg-OV5" secondAttribute="leading" constant="24" id="6ib-wL-zvf"/>
                                    <constraint firstItem="KYo-37-cHE" firstAttribute="leading" secondItem="Ebn-jM-dSq" secondAttribute="trailing" constant="8" symbolic="YES" id="8Tn-n7-SvW"/>
                                    <constraint firstAttribute="height" constant="50" id="GP3-De-Tov"/>
                                    <constraint firstItem="T2c-Nz-24G" firstAttribute="trailing" secondItem="A0r-eq-lJu" secondAttribute="trailing" id="IpE-a2-gNn"/>
                                    <constraint firstItem="MJj-LQ-p2y" firstAttribute="centerY" secondItem="EsH-Wg-OV5" secondAttribute="centerY" id="K6u-wk-ooc"/>
                                    <constraint firstItem="Ebn-jM-dSq" firstAttribute="top" secondItem="EsH-Wg-OV5" secondAttribute="top" constant="8" id="Mf9-lz-KJB"/>
                                    <constraint firstItem="KaW-Co-jgK" firstAttribute="leading" secondItem="A0r-eq-lJu" secondAttribute="trailing" constant="11" id="QPp-Pt-KZt"/>
                                    <constraint firstItem="Ebn-jM-dSq" firstAttribute="leading" secondItem="MJj-LQ-p2y" secondAttribute="trailing" constant="100" id="TnY-Ro-mrB"/>
                                    <constraint firstItem="KYo-37-cHE" firstAttribute="baseline" secondItem="A0r-eq-lJu" secondAttribute="baseline" constant="-6" id="W8Y-M9-8ee"/>
                                    <constraint firstItem="873-uw-2kf" firstAttribute="top" secondItem="MJj-LQ-p2y" secondAttribute="top" id="WJx-lc-uEb"/>
                                    <constraint firstAttribute="bottom" secondItem="T2c-Nz-24G" secondAttribute="bottom" constant="-15" id="YFg-M0-xvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="KaW-Co-jgK" secondAttribute="trailing" id="ZdU-bi-03f"/>
                                    <constraint firstItem="873-uw-2kf" firstAttribute="centerX" secondItem="Ebn-jM-dSq" secondAttribute="centerX" id="dhK-dT-LVB"/>
                                    <constraint firstAttribute="bottom" secondItem="Ebn-jM-dSq" secondAttribute="bottom" constant="9" id="kbL-Fz-erg"/>
                                    <constraint firstItem="T2c-Nz-24G" firstAttribute="top" secondItem="A0r-eq-lJu" secondAttribute="bottom" id="nTh-8v-YZd"/>
                                    <constraint firstItem="KYo-37-cHE" firstAttribute="centerY" secondItem="Ebn-jM-dSq" secondAttribute="centerY" id="o5U-3t-gIr"/>
                                    <constraint firstAttribute="bottom" secondItem="873-uw-2kf" secondAttribute="bottom" constant="18" id="z5m-QG-AKm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EsH-Wg-OV5" secondAttribute="trailing" constant="-20" id="502-8q-NT7"/>
                            <constraint firstItem="EsH-Wg-OV5" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-20" id="68j-Dt-uN8"/>
                            <constraint firstItem="EsH-Wg-OV5" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="topMargin" id="Scv-Hf-t0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debtLabel" destination="T2c-Nz-24G" id="TFU-vf-6Jr"/>
                        <outlet property="displayView" destination="EsH-Wg-OV5" id="eU2-Nr-Pjw"/>
                        <outlet property="earningsLabel" destination="A0r-eq-lJu" id="oB9-Fb-7ys"/>
                        <outlet property="pauseButton" destination="MJj-LQ-p2y" id="ojt-q4-zXw"/>
                        <outlet property="scoreView" destination="KaW-Co-jgK" id="fOs-71-QGy"/>
                        <outlet property="secondTimer" destination="KYo-37-cHE" id="3W9-g7-eve"/>
                        <segue destination="ZqL-sP-qnd" kind="show" identifier="toFinalResults" animates="NO" id="UM8-DO-jTs"/>
                        <segue destination="S77-XM-wz0" kind="show" identifier="toIntermediateResults" animates="NO" id="yOw-G2-PqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="332"/>
        </scene>
        <!--Final Results View Controller-->
        <scene sceneID="6e8-4w-sLj">
            <objects>
                <viewController id="ZqL-sP-qnd" customClass="FinalResultsViewController" customModule="TransUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mw8-yw-IO4"/>
                        <viewControllerLayoutGuide type="bottom" id="TgJ-zy-4WV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guU-Vd-Fdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINAL SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYq-8f-sln">
                                <rect key="frame" x="48" y="128" width="199" height="30"/>
                                <fontDescription key="fontDescription" name="IntroSemiBold" family="Intro" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEX-I6-hPq">
                                <rect key="frame" x="36" y="158" width="250" height="220"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6O3-XM-QYa"/>
                                    <constraint firstAttribute="height" constant="220" id="gS7-O5-3ta"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgK-mr-PEW">
                                <rect key="frame" x="334" y="158" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-9t-3dZ">
                                <rect key="frame" x="330" y="257" width="237" height="28"/>
                                <fontDescription key="fontDescription" name="IntroSemiBoldCaps" family="Intro" pointSize="16"/>
                                <state key="normal" title="Learn More at TransUnion">
                                    <color key="titleColor" red="0.0" green="0.6588235294" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL INCOME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-Vw-E7z">
                                <rect key="frame" x="48" y="386" width="100" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gSk-Ms-dSl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IntroSemiBold" family="Intro" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.54117647058823526" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL DEBT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-Pe-0Dm">
                                <rect key="frame" x="214" y="386" width="100" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1w4-lM-nrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IntroSemiBold" family="Intro" pointSize="12"/>
                                <color key="textColor" red="0.88235294117647056" green="0.25098039215686274" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8j-cg-xFz">
                                <rect key="frame" x="214" y="403" width="127" height="30"/>
                                <fontDescription key="fontDescription" name="IntroSemiBoldCaps" family="Intro" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvM-fM-3FE">
                                <rect key="frame" x="48" y="403" width="126.5" height="30"/>
                                <fontDescription key="fontDescription" name="IntroSemiBold" family="Intro" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqf-jy-sea">
                                <rect key="frame" x="377" y="474" width="203" height="39"/>
                                <state key="normal" title="Button" image="Menu"/>
                                <state key="highlighted" image="MenuPressed"/>
                                <connections>
                                    <action selector="backToMenuAction:" destination="ZqL-sP-qnd" eventType="touchUpInside" id="855-JG-IKk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-Gn-d8V">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-5f-yZe">
                                        <rect key="frame" x="481" y="7.5" width="107" height="28"/>
                                        <fontDescription key="fontDescription" name="IntroSemiBoldCaps" family="Intro" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="LEARN MORE!"/>
                                        <connections>
                                            <segue destination="CcX-Ps-fqv" kind="presentation" animates="NO" modalPresentationStyle="overCurrentContext" id="bTg-Rj-rTV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Cards are Not Created Equally" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-sh-1fP">
                                        <rect key="frame" x="5" y="13.5" width="300" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="a1Q-DF-Tfu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IntroSemiBold" family="Intro" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.58431372550000005" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uYr-sh-1fP" firstAttribute="leading" secondItem="PIX-Gn-d8V" secondAttribute="leading" constant="5" id="5jA-Mc-Vqq"/>
                                    <constraint firstAttribute="trailing" secondItem="lFe-5f-yZe" secondAttribute="trailing" constant="12" id="H8x-wg-Sl8"/>
                                    <constraint firstItem="lFe-5f-yZe" firstAttribute="centerY" secondItem="uYr-sh-1fP" secondAttribute="centerY" id="VY9-M5-uqM"/>
                                    <constraint firstItem="uYr-sh-1fP" firstAttribute="centerY" secondItem="PIX-Gn-d8V" secondAttribute="centerY" id="Vw6-tV-auy"/>
                                    <constraint firstAttribute="height" constant="44" id="avP-yb-DYK"/>
                                    <constraint firstAttribute="bottom" secondItem="lFe-5f-yZe" secondAttribute="bottom" constant="8" id="fBy-if-zKt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fBy-if-zKt"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUS-6I-RDe">
                                <rect key="frame" x="330" y="228" width="250" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="J1n-Vx-KJO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fH0-9t-3dZ" firstAttribute="leading" secondItem="jgK-mr-PEW" secondAttribute="leading" id="0ja-fm-qb3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIX-Gn-d8V" secondAttribute="trailing" constant="-20" id="6Cx-qm-dRZ"/>
                            <constraint firstItem="kj3-Pe-0Dm" firstAttribute="leading" secondItem="OK4-Vw-E7z" secondAttribute="trailing" constant="66" id="6Ud-bh-iLn"/>
                            <constraint firstItem="kj3-Pe-0Dm" firstAttribute="centerY" secondItem="OK4-Vw-E7z" secondAttribute="centerY" id="8jH-qa-4Zu"/>
                            <constraint firstItem="PIX-Gn-d8V" firstAttribute="top" secondItem="lqf-jy-sea" secondAttribute="bottom" constant="43" id="93I-5s-x4j"/>
                            <constraint firstItem="OK4-Vw-E7z" firstAttribute="top" secondItem="zEX-I6-hPq" secondAttribute="bottom" constant="8" id="AJp-gV-ZqM"/>
                            <constraint firstItem="gYq-8f-sln" firstAttribute="leading" secondItem="zEX-I6-hPq" secondAttribute="leading" constant="12" id="AQn-9C-fTq"/>
                            <constraint firstItem="jgK-mr-PEW" firstAttribute="top" secondItem="zEX-I6-hPq" secondAttribute="top" constant="50" id="Aij-tD-Pzv"/>
                            <constraint firstItem="mUS-6I-RDe" firstAttribute="trailing" secondItem="jgK-mr-PEW" secondAttribute="trailing" id="BGu-Xu-rEh"/>
                            <constraint firstItem="OK4-Vw-E7z" firstAttribute="leading" secondItem="zEX-I6-hPq" secondAttribute="leading" constant="12" id="EJb-Lo-rJK"/>
                            <constraint firstItem="mUS-6I-RDe" firstAttribute="leading" secondItem="jgK-mr-PEW" secondAttribute="trailing" constant="200" id="FGb-Mt-zpL"/>
                            <constraint firstItem="mUS-6I-RDe" firstAttribute="trailing" secondItem="guU-Vd-Fdl" secondAttribute="trailingMargin" id="GFy-eO-t9n"/>
                            <constraint firstItem="mUS-6I-RDe" firstAttribute="top" secondItem="jgK-mr-PEW" secondAttribute="bottom" id="HPq-K0-8Wn"/>
                            <constraint firstItem="lqf-jy-sea" firstAttribute="centerX" secondItem="mUS-6I-RDe" secondAttribute="centerX" id="IMF-Sf-tzQ"/>
                            <constraint firstItem="mUS-6I-RDe" firstAttribute="trailing" secondItem="guU-Vd-Fdl" secondAttribute="trailingMargin" id="QTZ-yx-SLO"/>
                            <constraint firstItem="zEX-I6-hPq" firstAttribute="leading" secondItem="guU-Vd-Fdl" secondAttribute="leadingMargin" constant="16" id="R3Q-rJ-33e"/>
                            <constraint firstItem="TgJ-zy-4WV" firstAttribute="top" secondItem="PIX-Gn-d8V" secondAttribute="bottom" id="SO4-M3-wrl"/>
                            <constraint firstItem="uvM-fM-3FE" firstAttribute="leading" secondItem="OK4-Vw-E7z" secondAttribute="leading" id="V10-Kl-w7X"/>
                            <constraint firstItem="PIX-Gn-d8V" firstAttribute="leading" secondItem="guU-Vd-Fdl" secondAttribute="leadingMargin" constant="-20" id="Woq-Vx-EVx"/>
                            <constraint firstItem="uvM-fM-3FE" firstAttribute="top" secondItem="OK4-Vw-E7z" secondAttribute="bottom" constant="5" id="e9w-aQ-cXo"/>
                            <constraint firstItem="jgK-mr-PEW" firstAttribute="leading" secondItem="zEX-I6-hPq" secondAttribute="trailing" constant="48" id="hwd-Kv-9Q4"/>
                            <constraint firstItem="zEX-I6-hPq" firstAttribute="top" secondItem="gYq-8f-sln" secondAttribute="bottom" id="oZ4-oU-a05"/>
                            <constraint firstItem="P8j-cg-xFz" firstAttribute="centerY" secondItem="uvM-fM-3FE" secondAttribute="centerY" id="obD-h6-4ei"/>
                            <constraint firstItem="mUS-6I-RDe" firstAttribute="leading" secondItem="jgK-mr-PEW" secondAttribute="leading" constant="-4" id="pGv-Bi-wjv"/>
                            <constraint firstItem="fH0-9t-3dZ" firstAttribute="top" secondItem="mUS-6I-RDe" secondAttribute="bottom" id="qGQ-hn-nm8"/>
                            <constraint firstItem="zEX-I6-hPq" firstAttribute="centerY" secondItem="guU-Vd-Fdl" secondAttribute="centerY" constant="-32" id="rft-eA-Qa7"/>
                            <constraint firstItem="P8j-cg-xFz" firstAttribute="leading" secondItem="kj3-Pe-0Dm" secondAttribute="leading" id="tDH-X7-sUt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FGb-Mt-zpL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="mUS-6I-RDe" id="b2V-lb-B5P"/>
                        <outlet property="descriptionTitle" destination="jgK-mr-PEW" id="G2G-Ka-wyN"/>
                        <outlet property="earningsLabel" destination="uvM-fM-3FE" id="9N3-4M-hBN"/>
                        <outlet property="lossesLabel" destination="P8j-cg-xFz" id="lyw-RP-tEi"/>
                        <outlet property="scoreView" destination="zEX-I6-hPq" id="p5I-08-u3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjM-Yh-5ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="402"/>
        </scene>
        <!--Advertisement View Controller-->
        <scene sceneID="P5O-rX-YUV">
            <objects>
                <viewController id="CcX-Ps-fqv" customClass="AdvertisementViewController" customModule="TransUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ag2-nF-n7d"/>
                        <viewControllerLayoutGuide type="bottom" id="v8y-sd-3aq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a53-Fm-ogI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geD-JQ-146">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Advertisement" translatesAutoresizingMaskIntoConstraints="NO" id="4O7-an-SyF">
                                <rect key="frame" x="171" y="153" width="315" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="0sD-qj-rrN"/>
                                    <constraint firstAttribute="height" constant="283" id="Xh6-PC-OCz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKs-yt-wc3">
                                <rect key="frame" x="538" y="41" width="42" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Cross"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="BL0-Jc-w85" eventType="touchUpInside" id="9dD-bi-vbp"/>
                                    <action selector="closeButtonAction:" destination="CcX-Ps-fqv" eventType="touchUpInside" id="pwz-R7-ykx"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v8y-sd-3aq" firstAttribute="top" secondItem="geD-JQ-146" secondAttribute="bottom" id="0uE-hL-vpX"/>
                            <constraint firstItem="4O7-an-SyF" firstAttribute="centerX" secondItem="a53-Fm-ogI" secondAttribute="centerX" id="SOI-Pz-FlN"/>
                            <constraint firstItem="geD-JQ-146" firstAttribute="top" secondItem="a53-Fm-ogI" secondAttribute="topMargin" id="UUB-Gv-gLV"/>
                            <constraint firstItem="4O7-an-SyF" firstAttribute="centerY" secondItem="a53-Fm-ogI" secondAttribute="centerY" id="bq1-8J-zR0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geD-JQ-146" secondAttribute="trailing" constant="-20" id="dpA-ga-969"/>
                            <constraint firstItem="aKs-yt-wc3" firstAttribute="trailing" secondItem="a53-Fm-ogI" secondAttribute="trailingMargin" id="g3m-hj-keG"/>
                            <constraint firstItem="geD-JQ-146" firstAttribute="leading" secondItem="a53-Fm-ogI" secondAttribute="leadingMargin" constant="-20" id="nfy-Ch-St4"/>
                            <constraint firstItem="aKs-yt-wc3" firstAttribute="top" secondItem="Ag2-nF-n7d" secondAttribute="bottom" constant="21" id="uqH-mu-bXD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jul-pi-7ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="Advertisement" width="1559" height="1186"/>
        <image name="Cross" width="27" height="27"/>
        <image name="How to play" width="101" height="16"/>
        <image name="MainScreen" width="667" height="375"/>
        <image name="Menu" width="149" height="39"/>
        <image name="MenuPressed" width="145" height="35"/>
        <image name="Pause" width="18" height="28"/>
        <image name="PlayButton" width="320" height="39"/>
        <image name="PlayPressed" width="316" height="36"/>
        <image name="Tutorial" width="667" height="375"/>
        <image name="balloon_rounds" width="20" height="32"/>
    </resources>
</document>
